<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9FFF3"    tools:context=".ViewActivity">

    <ImageView
        android:id="@+id/headerregist"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/header"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/showButton_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_get_saved_data"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:onClick="showPublicData"
        android:padding="8dp"
        android:text="@string/show_button_public"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp" />

    <Button
        android:id="@+id/showButton_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_get_saved_data"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/showButton_public"
        android:onClick="showPrivateData"
        android:padding="8dp"
        android:text="@string/show_button_private"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/showButton_public" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showButton_public"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="back"
        android:padding="8dp"
        android:text="@string/back_button"
        android:textAllCaps="false"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView_get_saved_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_saved_data"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/edittext"
        android:hint="@string/saved_information" />

    <TextView
        android:id="@+id/textView_saved_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerregist"
        android:fontFamily="@font/cyrene"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/text_view_saved_data"
        android:textColor="@color/purple_700"
        android:textSize="26dp"
        android:textStyle="bold" />

</RelativeLayout>